body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}


@media(min-width: 576px){
  .container {
    max-width: 500px;
  }
}

@media(min-width: 768px){
  .container {
    max-width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
      max-width: 996px;
  }
}

@media(min-width: 1200px){
  .container {
    max-width: 1000px;
  }
}
.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  border: 10px solid #f3f3f3; /* Light grey */
  border-top: 10px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 2s linear infinite;
  z-index: 2;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.page-title {
  font-size: 36px;
  color: #007FA3;
}

.users-container {
  background-color: #D8D8D8;
}

.users-container .card-deck {
  /* margin: 0 1em; */
}

.user-container {
  padding-top: 40px;
  margin: 18.5px;
}

.user-container .card {
  border: none;
  border-radius: 0;
  width: 212px;
  height: 120px;
  margin: 0 auto;
}

.user-avatar {
  display: block;
  text-align: center;
  margin-top: -40px;
  height: 80px;
}

.user-avatar img {
  height: 80px;
  width: 80px;
  border-radius: 50%;
}

.user-info {
  padding: 10px;
  text-align: center;
}

.user-info h5 {
  color: #E93939;
  font-size: 18px;
  height: 20px;
  margin-bottom: 0;
}

.card-footer {
  background-color: #FFFFFF;
  border: none;
  padding: 8px 10px;
}

.card-footer a {
  background: transparent;
  font-size: 14px;
  color: #007FA3;
}
